@import 'master';

#finalCheckout {
  display: flex;
  flex-direction: column;
  align-items: center;


  width: 90%;
  margin: 0 auto;

  @include tablet {
    width: 70%;
  }

  h2 {
    font-size: $font--lg;
    margin: $sp--msm 0;
  }

// ====================
// Address

  .address {
    width: 100%;
    text-align: left;
    font-size: $font--msm;
    margin-bottom: $sp--sm;

    h4 {
      font-size: $font--msm;
      margin-top: $sp--xs;
    }

    p {
      padding: $sp--sm;
      background: $light-gray;
    }
  } // end of address

// ====================
// Total

.total {
  display: flex;
  flex-direction: column;

  width: 100%;

  h4 {
    font-size: $font--med;
    margin-bottom: $sp--sm;

  }

  .item {
    background: $light-gray;
    padding: $sp--sm;
    padding-bottom: 0;
    margin-bottom: $sp--xs;
    border-bottom: $bb--card;

    p {
      font-size: $font--med;
      margin-bottom: $sp--sm;
    }

  } // end of item

  .details {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-size: $font--msm;
      padding: $sp--xs 0;
    }
  } // end of details

  // total amount
  .total-amount {
    display: flex;
    font-size: $font--med;
    margin-top: $sp--msm;

    span:last-child {
      margin-left: auto;
    }
  }
} // end of total


.stripe {
  width: 80%;
  margin: 0 auto;
  margin-top: $sp--med;

  @include tablet {
    width: 50%;
  }

  .stripe-button-el {
    background-image: none;
    min-height: 60px;
    line-height: 60px;
    background: none;
    background-color: none;
    width: 100%;

    transition: all .3s ease-in;
    span {
      background: none;
      background-image: none;
      background-color: none;
    }
  }
}


} // finalCheckout end